{
    "name": "aracoool/dhttp",
    "description": "Simple and lightweight HTTP client based cURL",
    "keywords": ["http client", "curl"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Askar Fuzaylov",
            "email": "tkdforever@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "lib-curl": "*"
    },
    "suggest": {
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {"dHttp\\": "dHttp/"}
    }
}
